
spring.datasource.url=jdbc:mysql://mydb.cfwoyiqq0m6d.eu-west-3.rds.amazonaws.com:3306/boot-db
spring.datasource.username=Charef31
spring.datasource.password=Hassiba31
spring.jpa.hibernate.ddl-auto=update
server.port=5000